<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ảnh của Phát</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<h1>Ảnh của Phát</h1>
	<img src="AudioImage/blvd1.png" alt = "TPHCM" width="250" height="250">
	<img src="AudioImage/blvd2.png" alt = "17" width="250" height="250">
	<img src="AudioImage/blvd3.png" alt = "wide" width="250" height="250">
	<img src="AudioImage/blvd4.png" alt = "bựa" width="250" height="250">
	<img src="AudioImage/blvd5.png" alt = "1911" width="250" height="250">
	<img src="AudioImage/blvd6.png" alt = "bus" width="250" height="250">
	<h1>Ảnh của lớp của Phát</h1>
	<img src="AudioImage/12a2.png" alt = GDTH width="250" height="250">
	<img src="AudioImage/12a22.png" alt = GDTH24 width="250" height="250">
</body>
</html>